<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="health.css">
<link rel="icon" href="C:/Users/kiana/Documents/Code/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Equality Is Quality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<p>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="racial.html">Racial Injustice</a>
  <a href="criminal.html">Criminal Injustice</a>
  <a href="health.html">Health Care</a>
  <a href="abt.html">About Us</a>
  <a href="injustice.html">Home Page</a>
</div>

<h1 style = "color:black"><center>Criminal Justice</center></h1>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<!-- Navbar (sit on top) -->
<div class="w3-top">

  <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">Racial Inequality</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Criminal Injustice</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Health Care</a>
    <a href="#" class="w3-bar-item w3-button">About Us</a>

  </div>

</div>


<!-- First Parallax Image with Logo Text -->


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center" style = "color: black">What is criminal justice?</h3>
  <p class="w3-center"><em>Criminal justice is the delivery of justice to those who have committed crimes. The criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.</em></p>

</div>
<!-- hannahs row -->
<div class="w3-row">
  <div class="w3-col m6 w3-center w3-padding-large">  <h2>Need Help?</h2>
    <img src="get.jpg" alt="Hannah" width="275" height="250"></div>
  <div class="w3-col m6 w3-center w3-padding-large">
    <br><br>
    <p>Where to go for help:</p>
    <br>
    <a href="https://www.knausslawfirm.com"><u>Knauss Law Firm</u></a>
    <p>Knauss Law Firm provides aggressive, knowledgeable, and compassionate representation for individuals accused of crimes. Our Kirkland criminal & DUI lawyer regularly handles cases involving DUI, assault, domestic violence, property damage, theft, disorderly conduct, and more. At the firm, you work directly with an attorney, who provides personalized counsel and strategies tailored to your goals. The firm's former prosecutor is also highly rated by clients and legal peers. A recognized litigator recognized by the National Trial Lawyers: Top 100 and chosen by clients for the Avvo Clients Choice Award (2015) for DUI Defense, Matt Knauss is an advocate you can trust.</p>


  </div>
</div>
<!-- kiana -->
<p>
<div class="w3-row">
  <div class="w3-col m6 w3-center w3-padding-large">  <h2>Important Information About Criminal Injustice</h2>
    <img src="prison.jpg" alt="Kiana" width="250" height="200"></div>
  <div class="w3-col m6 w3-center w3-padding-large">
    <br><br>

   <li style="color:black"><strong>School to Prison Pipeline</strong></li>
        <p> This is a process where students are pushed out of school and into prison. In other words imprisoning students (Youth) due to some basic principles and policies in school that they broke. Once they are put into contact with law enforcement for disciplinary reasons, many are then pushed out of the educational environment and into the juvenile and criminal justice systems. The policies and practices that maintains the school-to-prison pipeline system is the <strong>Zero Tolerance Policy</strong> that approves harsh punishments for both minor and major violations of students from schools through suspensions, expulsions or even the presence of police on campus as School Resource Officers. Troublingly, this disparity begins as early as preschool. According to the U.S. Department of Education's Office for Civil Rights about 5% of white students have been suspended during their schooling experience, compared with 16% of Black students. This means Black students are more than three times as likely to be suspended than their white peers. American Indians also face inflated suspension rates. They represent 2 percent of out-of-school suspensions, which is 4 times greater than the percentage of total enrolled students that they comprise.

<br><li style="color:black"> <strong>Drug War</strong><br>
According to the Bureau of Prisons, there are 207,847 people incarcerated in federal prisons and nearly 80% of these people in federal prison and almost 60% of people in state prison for drug offenses are black or Latino which is 166,277.
The war on drugs costs the US billions of dollars a year and forces police to focus on nonviolent drug offenders, rather than on violent criminals. Drug arrests have significantly contributed to our growing, unsustainable incarceration rates.
 </p>
  </div>

     <div class="w3-col m4 w3-center w3-padding-large">
       <img src="sus2.jpg" alt="Amy" width="300" height="300">
       <br>

     </div>
     <div class="w3-col m4 w3-center w3-padding-large">
       <img src="sus.jpg" alt="Amy" width="300" height="300">
       <br>

     </div>
     <div class="w3-col m4 w3-center w3-padding-large">
       <img src="sus1.jpg" alt="Amy" width="300" height="300">
  <br>
     </div>


<!-- Second Parallax Image with Portfolio Text -->


<!-- Container (Portfolio Section) -->

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">

    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">

  </div>
</div>

<!-- Container (Contact Section) -->



<!-- Footer -->

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
  <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>

</div>
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
</p>

</body>
</p>
</html>
