<!DOCTYPE html>
<html>
<head>
<link href="help.html">
<link href="healthhh.html">
<link href="solution.html">
<link rel="stylesheet" href="health.css">
<link href = "injustice.html">
<link href = "racial.html">
<link href = "abt.html">
<link rel="icon" href="C:/Users/kiana/Documents/Code/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href = "serve.html">
<script type="text/javascript" src = "serve.js"></script>
<title>Equality Is Quality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

<
body {
  font-family: "Lato", sans-serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<link href = "serve.html">
<script type="text/javascript" src = "serve.js"></script>

</head>
<body>

<div id="mySidenavh" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="racial.html">Racial Injustice</a>
  <a href="criminal.html">Criminal Injustice</a>
  <a href="health.html">Health Care</a>
  <a href="abt.html">About Us</a>
  <a href="injustice.html">Home Page</a>
</div>

<h1 style="color:black"><center>Health Care Inequality</center></h1>

<span style="font-size:30px; color:black; cursor:pointer" onclick="openNav()">&#9776; open</span>

<!-- Navbar (sit on top) -->
<div class="w3-top">

  <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">Racial Inequality</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Criminal Injustice</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Health Care</a>
    <a href="#" class="w3-bar-item w3-button">About Us</a>

  </div>

</div>



<!-- First Parallax Image with Logo Text -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<body>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Racial Injustice</a>
  <a href="#">Criminal Injustice</a>
  <a href="#">Health Care</a>
  <a href="#">About US</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center" style="color:black">WHAT IS HEALTH CARE INEQUALITY?</h3>

  <p>Health care inequality is when one group of people in an economy are in much worse health than another group. In the United States health inequality is correlated with income inequality.</p>

</div>
<!-- hannahs row -->
<div class="w3-row">
  <div class="w3-col m4 w3-center w3-padding-large">
    <a href="help.html"><img src="healthhelp.png" alt="Amy" width="350" height="350"></a>
  </div>
  <div class="w3-col m4 w3-center w3-padding-large">
    <a href="healthhh.html"><img src="healthfacts.jpg" alt="Amy" width="350" height="350"></a>
  </div>
  <div class="w3-col m4 w3-center w3-padding-large">
    <a href="solution.html"><img src="solvehealth.jpg" alt="Amy" width="350" height="350"></a>
  </div>

</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">

    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">

  </div>
</div>

<!-- <form action = "index.php" name="survey" method="POST"> -->
    <!-- <form action="/action_page.php"> -->
<!-- </form> -->
<p style= "color:black"><center>Please take our survey before you leave!</center></p><br>
<ol>
 <li style="color:black"><p>
   Did you know about the social injustice surrounding criminal law before
   seeing the website?
 </p></li>

  <input type="radio" name="social-injustice1" value="yes1">Yes<br>
  <input type="radio" name="social-injustice1" value="no1">No<br>

  <li style="color:black"><p>
   Did you know about the social injustice surrounding healthcare before this?</p></li>
  <input type="radio" name="social-injustice3" value="yes2">Yes<br>
  <input type="radio" name="social-injustice4" value="no2">No</p></li>

  <li style="color:black"><p>
    Did you know about the social injustice surrounding race before this?</p>
  <input type="radio" name="social-injustice5" value="yes3">Yes<br>
  <input type="radio" name="social-injustice6" value="no3">No</li>

<!-- "text" will type in answers, "radio" wil show buttons -->
  <li style="color:black"><p>
    Have you been treated unjustly based on your race?</p>
  <input type="radio" name="social-injustice7" value="yes4">Yes<br>
  <input type="radio" name="social-injustice8" value="no4">No</li>
  <div id= "box"><h3>If yes, how did you feel? <input type="text" name = "social-injustice"></h3></div><br>


  <li style="color:black"><p>
    Have you witnessed any form of injustice in your family, school or society?</p>
  <input type="radio" name="social-injustice9" value="yes5">Yes<br>
  <input type="radio" name="social-injustice10" value="no5">No</li>
  <div id= "box"><h3>If yes, what form of injustice?</h3></div>
  <input type="text" name="social-injustice11">
  <div id= "box"><h3>How did that affect your life socially (friends, family, etc)?</h3><div>
  <input type="text" name="social-injustice12"><br>

  <li style="color:black"><p>
    <div id= "box">How do you intend to help bring social injustice to an end?</p></div>
    <input type="text" name="social-injustice13"><br>
  <li style="color:black"><p>
  <div id= "box">What part(s) of the website were shocking or interesting to read?</p></div>
    <input type="text" name="social-injustice14"><br>
  <li style="color:black"><p>
  <div id= "box">What can we improve on the website?</p></div>
    <input type="text" name="social-injustice15"><br>
  <li style="color:black"><p>
<div id= "box">Would you recommend this website to others?</p></div>
  <input type="radio" name="social-injustice16" value="yes9">Yes<br>
  <input type="radio" name="social-injustice17" value="no9">No</li> <br>


  <!-- Any comments? <br>
    <textarea rows="5" cols="30"/> -->
    <!-- <button type="submit" id="submit"
  onclick = "tabulateAnswers()">Submit Survey </button> -->

<!-- <input type="submit" onclick="tabAnswers()" value="Submit"> -->
<input type="submit" onclick="tabulateAnswers()" value="Submit">


<div id="answer"> Answers</div>

</ol>
  </form>

<!-- Container (Contact Section) -->



<!-- Footer -->

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
  <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>

</div>
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>


</body>
</body>
</html>
